{
    "name": "yoso-browsehappy",
    "description": "An angular js directive for detect browser capabilities and show warning on missed app requirements.",
    "version": "1.1.0",
    "homepage": "https://github.com/doroppu/yoso-browsehappy",
    "bugs": "https://github.com/doroppu/yoso-browsehappy/issues",
    "license": "none",
    "main": "source/yoso-browsehappy-directive.js",
    "style": "source/yoso-browsehappy-directive.scss",
    "author": {
        "name": "Jan Nahody",
        "email": "jan.nahody@gmail.com",
        "url": "https://nahody.com/"
    },
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "https://github.com/doroppu/yoso-browsehappy"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "devDependencies": {
        "gulp": "^3.8.11",
        "partialify": "^3.1.3",
        "yoso-gulp": "git://github.com/doroppu/yoso-gulp"
    },
    "browserify": {
        "transform": [
            "partialify"
        ]
    }
}
